<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_respect_consigne_analyse"
        android:enabled="true"
        android:icon="@drawable/info_carac_parcelle"
        android:title="@string/caracteristique_parcelle_caps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_synthese_picto_analyse"
        android:enabled="true"
        android:icon="@drawable/info_diametre"
        android:title="@string/graphe_diametre_caps"
        app:showAsAction="ifRoom" />
</menu>