<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_liste_arbres_marteles"
        android:enabled="true"
        android:icon="@drawable/marteau_martele"
        android:title="@string/analyse_arbres_selectionnes_marteles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_liste_arbres_conserves"
        android:enabled="true"
        android:icon="@drawable/conserver"
        android:title="@string/analyse_arbres_selectionnes_conserves"
        app:showAsAction="ifRoom" />

</menu>