<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_general"
        android:enabled="true"
        android:icon="@drawable/assignment"
        android:title="@string/general_caps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_volume"
        android:enabled="true"
        android:icon="@drawable/pie_chart"
        android:title="@string/volume_caps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_biodiversite"
        android:enabled="true"
        android:icon="@drawable/flower"
        android:title="@string/biodiversite_caps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_exploitabilite"
        android:enabled="true"
        android:icon="@drawable/tonality"
        android:title="@string/exploitabilite_caps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_rotation"
        android:enabled="true"
        android:icon="@drawable/update"
        android:title="@string/rotations_caps"
        app:showAsAction="ifRoom" />
</menu>