<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_general"
        android:enabled="true"
        android:icon="@drawable/consignes_general"
        android:title="@string/general_caps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_objectif"
        android:enabled="true"
        android:icon="@drawable/consignes_obj"
        android:title="@string/objectif_caps"
        app:showAsAction="ifRoom" />



</menu>