<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="martelapp.test.Activity.ChoixParcelleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/text_titre_choix_parcelle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/choix_parcelle_titre"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/text_selection_parcelle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:layout_marginLeft="5sp"
            android:text="@string/choix_parcelle_select"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="5sp"
                android:background="@drawable/background_spinner">

                <Spinner
                    android:id="@+id/spinner_parcelle_firebase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/MatchSpinnerTheme" />

            </LinearLayout>


                <ImageButton
                    android:id="@+id/button_refresh_liste"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:tint="@color/bouton_actualiser_liste"
                    app:srcCompat="@drawable/arrows_circle" />


            <ProgressBar
                android:id="@+id/progressBar_liste"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button_maj_bdd"
                style="@style/button_vert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:text="@string/maj_bdd" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_temoin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="26sp" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button_retour"
            style="@style/button_vert"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|left"
            android:layout_weight="1"
            android:text="@string/retour_main" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
