<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:weightSum="2"
    tools:context="martelapp.test.Activity.AfficherArbreActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="TextView"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="42"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/toggleButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:soundEffectsEnabled="false"
                android:text="ToggleButton"
                android:textOff="Marteler"
                android:textOn="Annuler"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="18"
            android:orientation="vertical"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <CheckBox
                android:id="@+id/arbreMur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arbre Mûr"
                android:textSize="20sp" />


            <CheckBox
                android:id="@+id/Eclaircie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eclaircie au profit d'un arbre d'avenir"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/sanitaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanitaire"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Régénération"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour la Régénération"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Exploitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour l'Exploitation"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/Stabilité"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pour la stabilité"
                android:textSize="20sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/buttonMarteler"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="50"
                android:textSize="20sp"
                android:text="Marteler" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
