<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp" >

    <TextView
        android:id="@+id/numero_arbre_martele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="numero" />

    <TextView
        android:id="@+id/essence_arbre_martele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_toEndOf="@+id/numero_arbre_martele"
        android:layout_toRightOf="@+id/numero_arbre_martele"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="essence" />

    <TextView
        android:id="@+id/diametre_arbre_martele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_toEndOf="@+id/essence_arbre_martele"
        android:layout_toRightOf="@+id/essence_arbre_martele"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="diametre" />

    <ImageView
        android:id="@+id/arbreMurIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/diametre_arbre_martele"
        android:layout_toRightOf="@+id/diametre_arbre_martele"
        app:srcCompat="@drawable/tree" />

    <ImageView
        android:id="@+id/eclaircieIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/arbreMurIcon"
        android:layout_toRightOf="@+id/arbreMurIcon"
        app:srcCompat="@drawable/circles_filed_empty" />

    <ImageView
        android:id="@+id/sanitaireIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/eclaircieIcon"
        android:layout_toRightOf="@+id/eclaircieIcon"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/regenerationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/sanitaireIcon"
        android:layout_toRightOf="@+id/sanitaireIcon"
        app:srcCompat="@drawable/up_line" />

    <ImageView
        android:id="@+id/exploitationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/regenerationIcon"
        android:layout_toRightOf="@+id/regenerationIcon"
        app:srcCompat="@drawable/dollar" />

    <ImageView
        android:id="@+id/stabiliteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/numero_arbre_martele"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/exploitationIcon"
        android:layout_toRightOf="@+id/exploitationIcon"
        app:srcCompat="@drawable/equal" />

</RelativeLayout>