<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_arbres_traites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    android:padding="8dp">

    <TextView
        android:id="@+id/numero_arbre_traite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="numero"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="4sp"/>

    <TextView
        android:id="@+id/essence_arbre_traite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="essence"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="4sp"/>

    <TextView
        android:id="@+id/diametre_arbre_traite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="diametre"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="4sp"/>

    <ImageView
        android:id="@+id/image_arbre_traite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/note_eco_arbre_traite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:text="noteeco"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="4sp"/>

</LinearLayout>
