<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    app:itemBackground="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/Deja_selectionne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/dejaSelectionneImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:tint="@color/colorPrimary"
            android:visibility="invisible" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="4">

                <TextView
                    android:id="@+id/numero_tree_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/essence_tree_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/etat_tree_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/diametre_tree_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/arbreLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="6">


                <LinearLayout
                    android:id="@+id/imgConserver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/conserverButtonTreeCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorTransparentBlack"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/conserver" />

                    <TextView
                        android:id="@+id/imgConserverText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/colorTransparentBlack"
                        android:gravity="center_vertical"
                        android:text="@string/textImgBoutonConserver"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgProchaineFois"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <ImageView
                        android:id="@+id/prochaineFoisButtonTreeCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/conserver" />

                    <TextView
                        android:id="@+id/imgProchaineFoisText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_vertical"
                        android:background="@color/colorPrimary"
                        android:text="@string/textImgBoutonProchaineFois"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgMarteler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:weightSum="5">


                    <ImageView
                        android:id="@+id/martelerButtonTreeCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorTransparentBlack"
                        android:scaleType="fitCenter"
                        android:tint="@color/colorWhite"
                        app:srcCompat="@drawable/marteau_tab" />

                    <TextView
                        android:id="@+id/imgMartelerText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/colorTransparentBlack"
                        android:gravity="center_vertical"
                        android:text="@string/textImgBoutonMarteler"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>


</android.support.v7.widget.CardView>