<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="martelapp.test.Activity.AnalyseActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrapheDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_navigation_resultat_analyse"
            android:orientation="vertical"
            android:weightSum="5">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="12">

                <ImageButton
                    android:id="@+id/previousInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/arrow" />

                <LinearLayout
                    android:id="@+id/layout_respect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tvTitreRespect"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|bottom"
                        android:text=""
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp" />


                    <LinearLayout
                        android:id="@+id/layout_respect_consigne"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="9"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/ivPrelevementVolumeR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tint="@color/colorGreen"
                                app:srcCompat="@drawable/check" />

                            <TextView
                                android:id="@+id/tvPrelevementVolumeR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="30sp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/ivGrosDiametreR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tint="@color/colorGreen"
                                app:srcCompat="@drawable/check" />

                            <TextView
                                android:id="@+id/tvGrosDiametreR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="30sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <ImageView
                                android:id="@+id/ivEcoR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:tint="@color/colorGreen"
                                app:srcCompat="@drawable/check" />

                            <TextView
                                android:id="@+id/tvEcoR"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="9"
                                android:gravity="center|left"
                                android:text=""
                                android:textColor="@color/colorBlack"
                                android:textSize="30sp" />
                        </LinearLayout>

                    </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_synthese_picto"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/ivVolumePreleve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/volume_preleve" />

                        <TextView
                            android:id="@+id/tvVolumePreleve"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="9"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/ivGainCoupe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/valeur_coupe" />

                        <TextView
                            android:id="@+id/tvGainCoupe"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="9"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/ivNoteEco"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/conserver" />

                        <TextView
                            android:id="@+id/tvNoteEco"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="9"
                            android:gravity="center|left"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="30sp" />
                    </LinearLayout>

                </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/nextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_resultat_analyse"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@drawable/bottom_nav_color_selector"
            app:itemTextColor="@drawable/bottom_nav_color_selector"
            app:menu="@menu/analyse_resultat_bottom_nav" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>