<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:clickable="true"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/raisonsCheck"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="7.5">

            <TextView
                android:id="@+id/text_raison_martelage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textSize="36sp"
                android:textColor="@color/colorBlack"
                android:text="@string/choix_raison_martelage" />

            <CheckBox
                android:id="@+id/arbreMur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="@string/raison_1"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/eclaircie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="@string/raison_2"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/sanitaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="@string/raison_3"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/regeneration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="@string/raison_4"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/exploitation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center"
                android:layoutDirection="ltr"
                android:text="@string/raison_5"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <include layout="@layout/tree_card" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/raisonsCheck"
        android:layout_weight="5"
        android:orientation="horizontal">


        <Button
            android:id="@+id/boutonMarteler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="Marteler"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@android:color/darker_gray"
            android:text="Annuler"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>