<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="martelapp.test.Activity.ExerciceActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/InfoDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_above="@+id/bottom_navigation_info">

            <TextView
                android:id="@+id/titleInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text=""
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/previousInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:scaleX="-1"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/arrow" />

                <LinearLayout
                    android:id="@+id/layout_info_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:weightSum="10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_caracteristique"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/text_view_caracteristique"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9"
                            android:text=""
                            android:textColor="@color/colorBlack"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_graphe_info_diametre"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/text_view_infos_axe_nb_tige"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="@string/axe_volume_m3"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart_volume_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_graphe_info_note_eco"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/text_view_infos_axe_nb_tige2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:text="@string/axe_nombre_tiges"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp" />

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/bar_chart_note_eco_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="9.5" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_graphe_info_essence"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart_essence_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button_go_to_carte"
                        style="@style/button_vert"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_gravity="bottom|end"
                        android:layout_weight="3"
                        android:text="@string/button_go_to_carte" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/nextInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/arrow" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_info"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorWhite"
            app:itemIconTint="@drawable/bottom_nav_color_selector"
            app:itemTextColor="@drawable/bottom_nav_color_selector"
            app:menu="@menu/infos_bottom_nav"

            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>