<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/scatter_chart_parcelle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.2">
    </com.github.mikephil.charting.charts.ScatterChart>

    <TextView
        android:id="@+id/text_info_parcelle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:textSize="26sp"
        android:textColor="@color/colorBlack"
        android:text="" />

</LinearLayout>