<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="bottom"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:text="@string/titre_carte" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="9"
        >

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/scatter_chart_carte"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="8" />

        <Button
            android:id="@+id/button_terminer_analyse"
            style="@style/button_vert"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="30dp"
            android:layout_weight="2"
            android:text="@string/bouton_terminer_analyse" />
    </LinearLayout>

</LinearLayout>
